<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Simple photo</title>
</head>
<body>
    <div class="page-container">
        <header class="header">
            <ul class="nav">
                <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Photoapp</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Design</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Download</a></li>
            </ul>
        </header>
        <img src="./images/background.png" alt="A woman shooting a city by her camera" class="image">
        <main class="main">
            <h1 class="heading">Pappresent your life with a simple photo</h1>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                            Etiam velit est, ullamcorper a vestibulum eu, pulnivar ut orci.
                            Donec gravida orci non suscipit consequat. 
                            Suspendisse ut dui sed tortor ultrices tempus.
                            Phasellus dictum lectus ex, ut placerat massa pharetra at.
                            Nullam felis dolor, volutpat nec congue eget, ornare vitae quam.
                            In finibus urna vel molestie tempus.
                            Duis et convallis odio, convallis porta eros. 
                            Curabitur vel leo turpis.
                            Morbi consequat ante in odio varius hendrerit.
            </p>
            <p class="text">Vestibulum varius pretium mattis.
                            Aliquam vulputate maximus est, quis euismod elit sodales placerat.
                            Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis.
                            Nulla eleifend nisi vel pretium aliquam. 
                            Cras aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orci.
                            Cras efficitur non massa in auctor. 
                            Sed posuere leo quam, sed varius massa euismod sit amet. 
                            Proin vehicula egestas massa.
                            Nullam tempus massa a elementum posuere.
                            Nam ac velit ac purus vestibulum fringilla. 
                            Nunc a tortor posuere, ultrices nisi id, interdum risus.
                            Donec laoreet tempus libero ut viverra. 
                            Proin dapibus magna vel urna ornare, et pretium metus facilisis.
            </p>
            <a href="#" class="button">Get started</a>
        </main>
        <footer class="footer">
            <p class="copyright">Copyright by phototime - all right reserved</p>
        </footer>
    </div>
</body>
</html>