<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>RamdaJS</title>
</head>
<body>
<div class="page-container">
    
    <h1 class="logo">
        <a href="" class="logo-link">Ra<span class="blue">mda.js</span></a>
    </h1><!--end of logo-->
    
    <ul class="top-nav">
        <li class="top-nav-item">
            <a href="#" class="top-nav-link">Functional Programming</a>
        </li>
        <li class="top-nav-item">
            <a href="#" class="top-nav-link">Ramda</a>
        </li>
        <li class="top-nav-item">
            <a href="#" class="top-nav-link">Fantasy Land Spec</a>
        </li>
        <li class="top-nav-item">
            <a href="#" class="top-nav-link">Node.js for all</a>
        </li>
    </ul><!--end of top navigation-->

    <ul class="left-nav">
        <li class="left-nav-item">
            <a href="#" class="left-nav-link">Ramda</a>
        </li>
        <li class="left-nav-item">
            <a href="#" class="left-nav-link">Why Ramda?</a>
        </li>
        <li class="left-nav-item">
            <a href="#" class="left-nav-link">What's Different?</a>
        </li>
        <li class="left-nav-item">
            <a href="#" class="left-nav-link">Introductions</a>
        </li>
        <li class="left-nav-item">
            <a href="#" class="left-nav-link">Philosophy</a>
        </li>
    </ul><!--end of left navigation-->    

    <div class="image-text-wrapper">
        <div class="image-container">
            <img src="./images/lorem-ipsum.png" alt="lorem ipsum" class="image">   
        </div><!--end of image-container-->

        <main class="text-container">
            <p class="paragraph">
                Lorem ipsum - классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, 
                вставляемый в макет страницы.
                Используется в качестве заполнителя по крайней мере с XVI века. 
                Является искажённым отрывком из философского трактата Марка Туллия Цицерона "О пределах добра и зла", 
                написанного в 45 году до н.э. на латинском языке, обнаружение сходства атрибутируется Ричарду Мак-Клинтоку.
            </p>
            <p class="paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident, sunt qui officia deserunt mollit anim id est laborum. 
            </p>
        </main><!--end of text-->
    </div>

    <footer class="footer">
        <ul class="bottom-nav">
            <li class="bottom-nav-item">
                <a href="" class="bottom-nav-link">Ramda</a>
            </li>
            <li class="bottom-nav-item">
                <a href="" class="bottom-nav-link">Why Ramda?</a>
            </li>
            <li class="bottom-nav-item">
                <a href="" class="bottom-nav-link">What's Different?</a>
            </li>
            <li class="bottom-nav-item">
                <a href="" class="bottom-nav-link">Introductions</a>
            </li>
            <li class="bottom-nav-item">
                <a href="" class="bottom-nav-link">Philosophy</a>
            </li>
        </ul><!--end of bottom navigation-->

        <span class="copyright">Copyright &copy 2018</span><!--end of copyright-->
    </footer><!--end of footer-->

</div><!--end of page container-->
</body>
</html>