<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Milan Holidays</title>
</head>
<body>
    <div class="page-container">
        
        <header class="header">  
            <a href="#" class="logo-link">
                <div class="logo-image-container"></div>
                <h1 class="logo-text">Milan<h2 class="logo-text-down">Holidays</h2></h1>
            </a><!--end of logo-->
            <div class="header-info">
                <a href="mailto:tours@milanoholidays.com" class="email">tours@milanoholidays.com</a><!--end of email-->
                <a href="tel:+393387090880" class="number">+393387090880</a><!--end of number--> 
            </div>
        </header><!--end of header-->

        <main class="grid">
            <a href="#" class="card-link">
                <img src="./images/shopping-tours.png" alt="" class="card-image">
                <p class="card-caption">Shopping Tours</p>
                <div class="card-window">
                    <p class="card-window-price">from</p>   
                    <p class="card-window-price-down">&euro;50</p>
                    <p class="card-window-details">View Details</p>
                </div>
            </a><!--end of card 1-->
            <a href="#" class="card-link">
                <img src="./images/sightseeing-tours.png" alt="" class="card-image">
                <p class="card-caption">Sightseeing Tours</p>
                <div class="card-window">
                    <p class="card-window-price">from</p>   
                    <p class="card-window-price-down">&euro;50</p>
                    <p class="card-window-details">View Details</p>  
                </div>
            </a><!--end of card 2-->
            <a href="#" class="card-link">
                <img src="./images/food-tours.png" alt="" class="card-image">
                <p class="card-caption">Food Tours</p>
                <div class="card-window">
                    <p class="card-window-price">from</p>   
                    <p class="card-window-price-down">&euro;50</p>
                    <p class="card-window-details">View Details</p>  
                </div>
            </a><!--end of card 3-->
            <a href="#" class="card-link">
                <img src="./images/bars-nightlife.png" alt="" class="card-image">
                <p class="card-caption">Bars &amp; Nightlife</p>
                <div class="card-window">
                    <p class="card-window-price">from</p>   
                    <p class="card-window-price-down">&euro;50</p>
                    <p class="card-window-details">View Details</p>   
                </div>
            </a><!--end of card 4-->
            <a href="#" class="card-link">
                <img src="./images/art-architecture.png" alt="" class="card-image">
                <p class="card-caption">Art &amp; Architecture</p>
                <div class="card-window">
                    <p class="card-window-price">from</p>   
                    <p class="card-window-price-down">&euro;50</p>
                    <p class="card-window-details">View Details</p>
                </div>
            </a><!--end of card 5-->
            <a href="#" class="card-link">
                <img src="./images/walking-tours.png" alt="" class="card-image">
                <p class="card-caption">Walking Tours</p>
                <div class="card-window">
                    <p class="card-window-price">from</p>   
                    <p class="card-window-price-down">&euro;50</p>
                    <p class="card-window-details">View Details</p>   
                </div>
            </a><!--end of card 6-->
        </main><!--end of grid-->

        <footer class="footer">
            <span class="copyright">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</span>
        </footer><!--end of footer-->

    </div>
</body>
</html>